<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles for this template -->
   <link href="carousel.css" rel="stylesheet">
    <title>about</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><b>Zulfa Moeslim</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item"></li>
            <a class="nav-link" href="galery.html">Galery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <style>
        background
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }</style>
      }</nav>
    </nav>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="img/Clothing Company GoDaddy Store Image.png" style="width: 100%;" alt="">
  
          <div class="container">
            <div class="carousel-caption text-dark">
              <h1>Zulfa Moeslim pusat</h1>
              <p>Cek kantor pusat kami.</p>
              <p><a class="btn btn-lg btn-primary" href="about.html">cek toko</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/kantor cabang.jpg" style="width: 100%;" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Zulfa Moeslim cabang jawa timur</h1>
              <p>Cek Toko dari cabang-cabang kita yag ada dijawatimur.</p>
              <p><a class="btn btn-lg btn-primary" href="about.html">cek toko</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/toko 3.jpg" width="1500px" height="750px" alt="">
  
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Zulfa Moeslim jakarta</h1>
              <p>Cek Toko dari cabang-cabang kita yang ada di penjuru nusantara.</p>
              <p><a class="btn btn-lg btn-primary" href="about.html">cek toko</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <h2 class="text-center">Zulfa Moeslim</h2> 


    <div align="center">
      <img src="img/Untitled design.png" alt="" width="250px" height="400px">
    </div>

    <div class="m-4 p-5 bg-primary text-white rounded">
        <p class="text-center">Brand <b>Zulfa Moeslim</b> ini sendiri didirikan oleh seorang wanita dengan nama leyza zulfa di masa mudanya,tepat pada tanggal 30 juli 2023 brand ini didirikan oleh leyza dengan atas dasar keinginannya yang tinggi. Dengan umur yang dikatakan masih sangat muda ini leyza mendirikan karena memiliki rasa kekhawatiran yang tinggi pada masa kini.
        dilihat dari kondisi dan situasi saat ini dengan maraknya dari segi usia anak-anak,anak muda, hingga orangtua beradu style yang tanp memikirkan batasan-batasan baju yang pantas dipaki oleh umat muslim dan muslimah,demikan dari itu leyza terpikirkan membuat hal-hal yang tak kalah modis dan tak kalah keren juga viralnya.dan alhamdulillahnya saat ini Brand <b>Zulfa Moeslim</b>
      ini sudah dapat membantu masyarakat kembali kejalur syariat yang dibersamai dengan viral jugal modis serta model-model masa kini </p>
      </div>

      <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom text-center">kategori</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon bg-gradient">
              <img src="img/pekerja.jpg" alt="" width="350px" height="550px">
            </div>
            <h3 class="fs-2 text-body-emphasis">karyawan</h3>
            <p>kami telah mempekerjakan sekitar 2000 pegawai yang telah tersebar di cabang-cabang kami</p>
            
              <svg class="bi"><use xlink:href="#chevron-right"/></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
              <img src="img/toko 2.jpg" alt="" width="350px" height="550px">
            </div>
            <h3 class="fs-2 text-body-emphasis">cabang</h3>
            <p>kami memiliki sekitar 300 cabang didalm negeri dan sekitar 50 cabang di luar negeri.</p>
            
              <svg class="bi"><use xlink:href="#chevron-right"/></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
              <img src="img/Gambar Pasukan Kerjasama Pasukan Berjabat Tangan Saman Hitam Ilustrasi Kartun, Pasukan Kerjasama, Pasukan Bersalaman, Sut Hitam PNG dan PSD untuk Muat turun Percuma.jpg" alt="" width="350px" height="500px">
            </div>
            <h3 class="fs-2 text-body-emphasis">collab</h3>
            <p>kami juga sudah bekerja sama dengan banyak sekali brand-brand yang sudah go internasionalmaupun brand-brand lokal juga brand-brand pasaran. </p>
            
              <svg class="bi"><use xlink:href="#chevron-right"/></svg>
            </a>
          </div>
        </div>
      </div>
      <div align="center">
        <img src="img/kantor pusat.jpeg" alt="" height="650px" width="1000px">
      </div>
      <div align="center">
        <h1>alamat kantor pusat</h1>
        <h2><br><b> Jl.citra raya blok 02 kelurahan pandan gubeng surabaya</b>
          <br>kode pos: 641123 utara perum citra raya gubeng
        </h2>
      </div>
        <div class="container px-4 py-5" id="featured-3">
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
        </footer>
      </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>