<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles for this template -->
   <link rel="stylesheet" href="carousel.css">
   <link rel="stylesheet" href="css/style.css" />
   <link rel="stylesheet" href="css/heroes.css" />
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">thejack</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="galery.html">Galery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <style>
        background
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }</style>
      }</nav>
    </nav>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
         <img src="img/daily aj.jpg" alt="" height="100%" width="100%">
  
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Stylish juga halal</h1>
              <p>no kudet no haram.</p>
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/diskon1.jpg" alt="" width="130%" height="100%">
          <div class="container">
            <div class="carousel-caption text-dark">
              <h1>banyak diskon</h1>
              <p>diskon yang banyak dan sangat mengejutkan.</p>
              
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/brides 1.jpg" alt="" height="140%" width="100%">
  
          <div class="container">
            <div class="carousel-caption text-dark">
              <h1>Bagus untuk pesta</h1>
              <p>mewah juga elegan dan tak kalah bagus .</p>
              
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
        <div class="container px-4 py-5" id="featured-3">
          <!--gallery-->
          <section class="features">
            <div class="container">
              <div class="row text-center">
                <div class="col">
                  <h1>my galery</h1>
                  <hr>
                </div>
              </div>
              <div class="album py-5 bg-body-tertiary">
                <div class="container">
            
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/DSCF9296 s.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">kami juga menyediakan berbagai macam gaun couple pernikahan.</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/DSC00596 s.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">bahkan yang tipe modern juga kita sedia berbagai macam .</p>
                          <div class="d-flex justify-content-between align-items-center">
                            
                            
                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/daily 1.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">bahkan buat ngampus pun tetap stylish dan modis juga bagus.</p>
                          <div class="d-flex justify-content-between align-items-center">
                           
                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/ZANZEA Womens Muslim Long Sleeve Asymmetrical A Line Eevning Party Maxi Dress UK  _ eBay.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">abaya pun tak kalah elegan untuk berbagai acara.</p>
                          <div class="d-flex justify-content-between align-items-center">
                           
                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/0efb865429590acbdb11dad1940b13ba.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">untuk anak pun banyak sekali varian modelnya.</p>
                          <div class="d-flex justify-content-between align-items-center">
                           
       
                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                       <img src="img/sarimbit 1.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">mau couple satu keluarga? disini juga berbagai macam model baju sarimbit.</p>
                          <div class="d-flex justify-content-between align-items-center">
                           
                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
            
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/daily 9.webp" alt="">
                        <div class="card-body">
                          <p class="card-text">kembali ke alam? jangan risau kami dapat merekomendasikan banyak pilihan untuk anda!!!.</p>
                          <div class="d-flex justify-content-between align-items-center">

                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/tunangan.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">mau tunangan nyari yang simpel tapi elegan dan juga terlihat mewah ? kami juga punya solusinya.</p>
                          <div class="d-flex justify-content-between align-items-center">

                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img src="img/Abaya Collection.jpg" alt="">
                        <div class="card-body">
                          <p class="card-text">untuk lelaki pun kami ready banyak macam outfit-outfit arabian look.</p>
                          <div class="d-flex justify-content-between align-items-center">

                            <small class="text-body-secondary">9 mins</small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--akhir galery-->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
        </footer>
      </div>
    <script src="js/bootstrap.js"></script>
</body>
</html>