<!DOCTYPE html>
<html lang="en">
<head>
 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
         <!-- Custom styles for this template -->
        <link href="carousel.css" rel="stylesheet">
         <!-- Custom styles for this template -->
         <link href="heroes.css" rel="stylesheet">
         <style>
          .overlay-dark::before{
            content: "";
            position:  absolute;
            top: 0;
            left: 0;
            width:  100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);  
            z-index: 1;
          }
         </style>
        <title>belajar bootstrap</title>
    <body>
      <header></header>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>Zulfa Moeslim</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="galery.html">Galery</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <style>
        background
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav { /
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }</style>
        }
      }</nav>
    </nav>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
        <div class="overlay-dark">
            <img src="img/car 3.jpg" alt="" width="100%" height="100%" >
          </div>
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Selamat Datang Di Toko Kami</h1>
              <p>Outfit trendy gaya oky halalnya juga oky.</p>
              <p><a class="btn btn-lg btn-primary" href="about.html">cek toko</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-dark">
          <img src="img/car 4.jpg" alt="" width="100%" height="100%">
        </div>
          <div class="container">
            <div class="carousel-caption">
              <h1>hay dapatkan banyak bonusnya!!</h1>
              <p>kami memiliki banyak sekali diskon ,big sale dan obral yang bervarian macam silahkan datangi toko kami.</p>
              <p><a class="btn btn-lg btn-primary" href="diskon.html">lihat dan dapatkan bonus</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-dark">
          <img src="img/car 5.jpg" lt="" width="100%" height="100%">
            </div>
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>bingung memilih outfit untuk berbagai acara?</h1>
              <p>Zulfa Moeslim solusinya.</p>
              <p>kami memiliki banyak sekali pilihan outfit untuk berbagai acara dengan harga terjangkau,kualitas unggul</p>
              <p><a class="btn btn-lg btn-primary" href="referensi.html">lihat referensi OOTD</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </html></title>
  
    <div class="container mt-3">
        <h2 class="text-center">Selamat Datang Di Zulfa Moeslim</h2>
        <div align="center">
        <img src="img/Untitled design.png" alt="" width="150px" height="150px">
      </div>
        <div class="m-4 p-5 bg-dark text-white rounded">
            <h1 class="text-center">Zulfa Moeslim</h1>
            <p>Brand pakaian ternama dengan produk yang terjamin dan sudah mencapai pasaran internasional,Kami juga membuat segala produk kami yang sudah diuji terlebih dahulu sehingga sudah dapat menjamin produk kami,juga dengan harga yang pastinya sangat terjangkau pada kantung keluarga kami juga memiliki banyak sekali variasi pilihan yang dapat dipilih untuk segala acara. </p>
        </div>
        <h2 class="text-center">Pakaian Muslim/Muslimah trendy </h2> 
        <p class="text-center">toko pakaian trendy untuk muslim/muslimah dengan kualitas unggul dan harga yang sangat terjangkau</p>
        <div class="container px-4 py-5" id="featured-3">
            <h2 class="pb-2 border-bottom text-center">kategori</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="feature col">
                <div class="feature-icon bg-gradient">
                  <img src="img/daily outfit.png" alt="" style="width:100%; height: auto;">
                </div>
                <h3 class="fs-2 text-body-emphasis">daily outfit</h3>
                <p>baju trendy yang pas untuk digunakan sehari-hari baik untuk healing,ngampus,ngedate atau kegiatan-kegiatan yang lain</p>
                <a href="dailyoutfit.html" class="icon-link">
                  lihat serupa
                  <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                </a>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
                  <img src="img/kaftan.png" alt="width:100%; height ; auto">
                </div>
                <h3 class="fs-2 text-body-emphasis">Dress Muslimah</h3>
                <p>dress berbagai pilihan dengan bagus cocok untuk dipakai dalam berbagai acara .cocok untuk segala usia karena kami menyediakan banyak sekali varian ukuran dress.</p>
                <a href="#" class="icon-link">
                  lihat serupa
                  <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                </a>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
                  <img src="img/Eid Mubarak Photoshoot Ideas.jpg" alt="" width="350px" height="500px">
                </div>
                <h3 class="fs-2 text-body-emphasis">muslim set</h3>
                <p>kami juga menyediakan banyak sekali muslim set yang cocok untuk muslim seluruh usia karena kami juga menyediakan berbagai size/ukuran. </p>
                <a href="#" class="icon-link">
                  lihat serupa
                  <svg class="bi"><use xlink:href="#chevron-right"/></svg>
                </a>
              </div>
            </div>
          </div>
    </div>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="img/kantor pusat.jpeg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">About Us</h1>
          <p class="lead">Pt. Zulfa Moeslim merupakan salah satu perusahaan pakain/tekstil terbesar di jawa timur, Indonesia. Telah meproduksi lebih dari 200 kategori pakaian dan 150 kategori tekstil. Dibentuk dan dikembangkan oleh tenaga ahli yang berpengalaman dan didukung dengan karyawan-karyawan muda dengan semangat tinggi yang inovatif.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
          </div>
        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>

    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
      <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
          <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Sudah punya akun? Silahkan masuk dan dapatkan diskon sebanyak-banyaknya</h1>
          <p class="col-lg-10 fs-4">kami menyediakan banyak sekali diskon untuk para customer yang sudah memiliki akun/sudah mendaftarkan diri pada toko kami</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
          <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">username</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">open</button>
            <hr class="my-4">
            <small class="text-body-secondary">belum punya akun/ingin bikin akun 
              <a href="#" class="icon-link">
                klik disini
            </small>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
        </ul>
      </footer>
    </div>
    
    <div class="b-example-divider"></div>
    
   
    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>



    <script src="js/bootstrap.js"></script>
</body>
</html>
